# Earnchat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: desktop.ini
app/src/main/java/com/rohan7055/earnchat/: AppConstants.java  BaseActivity.java  CalllogInfo.java  CelgramMain.java  ConnectivityReceiver.java  DrawerNotification.java  Foreground.java  GenericFileProvider.java  Login.java  LoginApi.java  MainActivity.java  MyApplication.java  RegisterActivity.java  ServiceGenerator.java  SplashActivity.java  UserHelper.java  VerifyOTPScreen.java  WelcomeActivity.java
app/src/main/java/com/rohan7055/earnchat/Adapter/: AccountItem.java  ActiveChatAdapter.java  AddMemberAdapter.java  GetContactAdapter.java  ParticipantsAdapter.java  SetMessageAdapter.java  chatListAdapter.java
app/src/main/java/com/rohan7055/earnchat/Model/: FeedModel.java  StatusModel.java  StatusModelSession.java  UserCreationStatusModel.java  UserModel.java  UserModel8Chat.java  UserStatusFeed.java
app/src/main/java/com/rohan7055/earnchat/celgram/: AccountActivity.java  AddMember.java  AddParticipants.java  AddSingleMember.java  AlertScreenActivity.java  AudioHolder.java  AwsUtils.java  CelgramUtils.java  ChatListModel.java  ChatSuggestions.java  ChatWindow.java  ContactDetails.java  ContactHolder.java  Contact_View.java  ContactsModel.java  ContactsModelWrapper.java  CreateGroup.java  CustomObject.java  DateUtils.java  DocHolder.java  EditGroup.java  EndlessRecyclerViewScrollListener.java  Forward_msg.java  GroupInfo.java  GroupSubject.java  GroupsModel.java  HeaderHolder.java  ImagePreviewActivity.java  ImagePreviewActivity1.java  ImageSendIntermediateActivity.java  MGCChat.java  MagicChat.java  MagicChatIni.java  MagicContactsHolder.java  Media.java  MediaHolder.java  Message.java  MessageHolder.java  Message_info.java  NewChat.java  (+12 more)
app/src/main/java/com/rohan7055/earnchat/intro/: fragment0.java  fragment1.java  fragment2.java  intro.java
app/src/main/java/com/rohan7055/earnchat/otpmodule/: ApiClient.java  ApiInterface.java  MessageResponse.java  OTPLoginActivity.java  SmsListener.java  SmsReceiver.java
app/src/main/java/com/rohan7055/earnchat/utils/: ImageHelper.java  MultiChoiceHelper.java  RoundedCornersTransformation.java
app/src/main/res/drawable/: audio.xml  bg.xml  call.xml  cam.xml  circular_textview.xml  dialog_theme_bg.xml  doc.xml  ic_alarm.xml  ic_call.xml  ic_cancel_svg.xml  ic_full_screen.xml  ic_group.xml  ic_headset.xml  ic_logout.xml  ic_msg.xml  ic_new_chat.xml  ic_notifications.xml  ic_person.xml  ic_read.xml  idle_state_selector.xml  images.xml  info.xml  loc.xml  location.xml  logo.xml  media_corner.xml  media_corner1.xml  media_owners.xml  media_pic_corner.xml  mic.xml  phonebook.xml  pic_border.xml  rotate.xml  round_background.xml  round_background2.xml  round_background3.xml  round_background5.xml  round_background7.xml  round_background8.xml  round_background9.xml  (+12 more)
app/src/main/res/drawable-xhdpi/: icon.xml  round_background3.xml
app/src/main/res/layout/: activity_account.xml  activity_add_member.xml  activity_add_participants.xml  activity_add_single_member.xml  activity_alert_screen.xml  activity_celgram_main.xml  activity_chat_suggestions.xml  activity_chat_toolbar.xml  activity_contact_details.xml  activity_create_group.xml  activity_drawer_notification.xml  activity_edit_group.xml  activity_forgot_password.xml  activity_forward_msg.xml  activity_group_subject.xml  activity_image_preview.xml  activity_image_preview1.xml  activity_image_send_intermediate.xml  activity_intro.xml  activity_login.xml  activity_magic_chat.xml  activity_magic_chat_ini.xml  activity_main.xml  activity_message_info.xml  activity_mgcchat.xml  activity_new_chat.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_varify_optscreen.xml  added_member.xml  adv_support_layout.xml  advertiser_new_chat.xml  app_bar_celgram.xml  audio_me.xml  audio_you.xml  call_popup.xml  celgram_back.xml  change_username.xml  chat_notification_cell.xml  (+46 more)
app/src/main/res/menu/: add_participant_menu.xml  bottom_nav_main.xml  chat_menu.xml  contextual_action_mode.xml  group_chat_menu.xml  preview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
circular/: build.gradle
(+86 files in other folders)
