apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rohan7055.earnchat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 18
        versionName "1.18"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/LICENSE-FIREBASE_jvm.txt'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://jitpack.io" }
    // google()
}

ext {
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v13:${supportLibVersion}"
    compile('io.socket:socket.io-client:0.7.0')
            {
                exclude group: 'org.json', module: 'json'
            }

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.9@aar') {
        transitive = true;
    }
    /*compile files('libs/aws-android-sdk-apigateway-core-2.3.1.jar')
    compile files('libs/aws-android-sdk-cognito-2.3.1.jar')
    compile files('libs/aws-android-sdk-core-2.3.1.jar')
    compile files('libs/aws-android-sdk-s3-2.3.1.jar')*/

    compile 'com.amazonaws:aws-android-sdk-core:2.4.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.4.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.4.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.4.+'
    compile 'com.amazonaws:aws-android-sdk-apigateway-core:2.4.+'
    implementation 'com.facebook.android:account-kit-sdk:4.+'

    compile project(':circular')
    compile project(':library')

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:palette-v7:27.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.itextpdf:itext-pdfa:5.5.9'
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.vanniktech:emoji:0.3.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.5'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1@aar'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    androidTestCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
