<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_theme_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/BottomButton"
        android:background="@color/seperator_color"
        android:weightSum="100">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@color/textColor"
            android:layout_marginRight="1dp"
            android:background="@color/ThemeColor"
            android:layout_weight="50"
            android:id="@+id/button_cancel"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/textColor"
            android:layout_marginLeft="1dp"
            android:background="@color/ThemeColor"
            android:layout_weight="50" />
    </LinearLayout>


    <include layout="@layout/custome_actionbar7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/include" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="Group Subject"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/textView23"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="27"
                android:id="@+id/textView23"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/imageView16"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView16"
                android:src="@drawable/icon_smiley"
                android:tint="#616161"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_marginTop="5dp"></LinearLayout>

    </LinearLayout>

</RelativeLayout>
