<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_theme_color"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_imgLay"
        android:visibility="gone"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/default_wall"
                android:scaleType="centerCrop"
                android:id="@+id/profilePage_wallPic"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textColor="@color/textColor"
            android:textSize="28sp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:id="@+id/profilePage_Username"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_below="@id/profilePage_Username"
            android:layout_marginBottom="5dp"
            android:id="@+id/UserName_pp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp">
            <ImageView
                android:id="@+id/back_imgx"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_icon"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/cpb_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePage_profilePic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/default_user"
            app:civ_border_color="#FF000000"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvFullname"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Narla Chaw"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/cpb_white"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="+91 7055743169"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/cpb_white"
            android:layout_gravity="center"
            android:textSize="16sp"
            />

    </LinearLayout>





    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/profilePage_profilePic">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColor"
            android:layout_below="@+id/profilePage_profilePic">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="~@Username"
                            android:id="@+id/textView14"
                            android:textSize="18sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Mobile" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/imageView7"
                            android:src="@drawable/ic_msg"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_call"
                            android:layout_gravity="center"
                            android:onClick="Call"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

                <!--<View
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:layout_marginTop="10dp">

                </View>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:text="Media"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="239dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:srshadowable/ic_photo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Photos"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>
                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="right">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:srshadowable/default_user"
                                app:civ_border_color="#FF000000"
                                android:layout_marginLeft="5dp"
                                android:layout_centerHorizontal="true"
                                />
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:srshadowable/default_user"
                                app:civ_border_color="#FF000000"
                                android:layout_marginLeft="5dp"
                                android:layout_centerHorizontal="true"
                                />
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:srshadowable/default_user"
                                app:civ_border_color="#FF000000"
                                android:layout_marginLeft="5dp"
                                android:layout_centerHorizontal="true"
                                />
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@andrshadowable/ic_menu_add"
                                app:civ_border_color="#FF000000"
                                android:layout_marginLeft="5dp"
                                android:layout_centerHorizontal="true"
                                />
                        </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>-->

                <!--<LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:srshadowable/ic_video" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Videos"
                                android:id="@+id/textView45"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:orientation="horizontal">


                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:srshadowable/default_user"
                                        app:civ_border_color="#FF000000" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="right|center_vertical"
                                        android:srshadowable/playbutton" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:srshadowable/default_user"
                                        app:civ_border_color="#FF000000" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="right|center_vertical"
                                        android:srshadowable/playbutton" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:srshadowable/default_user"
                                        app:civ_border_color="#FF000000" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="right|center_vertical"
                                        android:srshadowable/playbutton" />
                                </FrameLayout>

                            </LinearLayout>
                        </HorizontalScrollView>>
                    </LinearLayout>
                </LinearLayout>-->

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:layout_marginTop="10dp" />

                <!--<LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-medium"
                                android:text="Email"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textSize="18sp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="20dp"
                            android:gravity="bottom">

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="abc@xyz.com"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:layout_marginTop="10dp" />-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/montserrat"
                                android:text="Status and About :"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textSize="18sp"
                                android:textColor="@android:color/black" />



                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_status"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Hey! I am on Earnchat :)"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                />



                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
