<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".celgram.AccountActivity"
    android:background="@color/cpb_white">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ThemeColor"
        android:id="@+id/toolbar">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:id="@+id/heading_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Account"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="center"


            />





    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/llchangeusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change Username"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/llchangestatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change Status"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</RelativeLayout>