<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_theme_color"
    android:gravity="center_vertical">


    <include layout="@layout/custome_actionbar7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/include" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_above="@+id/BottomButton"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Add Group Participants"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0/100"
                android:id="@+id/participant_count"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|right"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_name3"
                    android:layout_marginLeft="16dp"
                    android:hint="Type Contact Name..."
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:textColorHint="@color/hintColor"/>

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:onClick="addParticipant"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentTop="false"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:layout_alignBottom="@+id/contact_name3"
                    android:layout_alignParentEnd="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:layout_below="@+id/contact_name3"
                    android:layout_marginTop="2dp"></LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/participants_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:clipToPadding="false"
                android:paddingLeft="5dp"
                android:id="@+id/rr"
                android:visibility="visible"
                android:elevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/contact_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="false"
                        android:background="@color/background_theme_color"
                        android:visibility="visible" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/BottomButton">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:textColor="@color/textColor"
            android:background="@color/ThemeColor"
            android:id="@+id/button_create_group"
            android:onClick="createGroup" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:background="@color/background_theme_color"
        android:id="@+id/multi_selection"
        android:clickable="true"
        android:visibility="gone"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:textColor="@color/textColor"
                android:background="@color/ThemeColor"
                android:id="@+id/button_done"
                android:onClick="onDone"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/multi_contact_name"
            android:background="@android:color/transparent"
            android:hint="Type Contact Name..."
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp"
            android:textColorHint="@color/hintColor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/multi_contact_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_above="@+id/linearLayout5"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_below="@+id/multi_contact_name"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_below="@+id/multi_contact_name"
            android:layout_alignLeft="@+id/multi_contact_name"
            android:layout_alignRight="@+id/multi_contact_name"
            android:layout_marginTop="2dp"></LinearLayout>
    </RelativeLayout>

</RelativeLayout>
