<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".celgram.SettingsActivity"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp">
            <ImageView
                android:id="@+id/back_imgx"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_icon"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/cpb_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePage_profilePic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/default_user"
            app:civ_border_color="#FF000000"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvFullname"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Narla Chaw"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/cpb_white"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="+91 7055743169"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/cpb_white"
            android:layout_gravity="center"
            android:textSize="16sp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/lltop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColor"
            android:layout_below="@+id/profilePage_profilePic">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/rlsetProfile"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Set Profile Photo"
                        android:id="@+id/textView14"
                        android:textSize="18sp"
                        android:textColor="@color/text_color_grey"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView7"
                        android:src="@drawable/forward_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />


                </RelativeLayout>



                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:id="@+id/rlAccount"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Account"
                        android:textSize="18sp"
                        android:textColor="@color/text_color_grey"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/forward_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />


                </RelativeLayout>


                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:layout_marginTop="10dp" />
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rlNotify"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Notification"
                        android:textSize="18sp"
                        android:textColor="@color/text_color_grey"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/forward_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />


                </RelativeLayout>




            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/cpb_white"
        android:text="Log Out"
        android:textColor="@color/cpb_red"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"/>



</RelativeLayout>