<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/temp"
            android:id="@+id/contact_image"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView32"
            android:src="@drawable/orange_cross"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_toRightOf="@+id/contact_image"
            android:layout_marginLeft="-10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/contact_name3"
            android:textSize="11sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_below="@+id/contact_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_alignRight="@+id/imageView32"
            android:gravity="center_horizontal|fill_vertical"
            android:layout_marginTop="2dp" />
    </RelativeLayout>

</LinearLayout>