<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/day"
        android:background="@drawable/round_background3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:textColor="@color/notification_text"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:fontFamily="sans-serif-smallcaps"
        />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        android:descendantFocusability="blocksDescendants"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="5dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/day"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        >

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <RelativeLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/head"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <com.dd.CircularProgressButton
                            android:id="@+id/btnWithText"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            app:cpb_cornerRadius="38dp"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            app:cpb_textIdle="@string/upload"
                            android:textSize="18sp"
                            app:cpb_colorProgress="@color/textColorBlack"
                            android:alpha="0.5"
                            app:cpb_selectorIdle="@drawable/idle_state_selector"
                            />

                    </RelativeLayout>


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_close"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:id="@+id/cancel" />


                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/head_layout">

                    <ImageView
                        android:id="@+id/iv_audio_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_headset_white_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="03:12"
                        android:gravity="center"
                        android:id="@+id/duration"
                        android:layout_below="@id/iv_audio_icon"
                        android:paddingBottom="@dimen/text_padding"
                        android:textColor="@color/cpb_white"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>






            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/head"
                android:id="@+id/pp_layout"
                android:layout_marginLeft="20dp"
                android:layout_alignTop="@+id/head"
                android:layout_alignBottom="@+id/head">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/playpause"
                    android:src="@drawable/ic_play_button"
                    android:layout_centerVertical="true"
                    />

                <SeekBar
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:thumb="@android:color/transparent"
                    android:id="@+id/seek"
                    android:layout_toRightOf="@+id/playpause"
                    android:layout_centerVertical="true"
                    android:elevation="1dp"
                    android:layout_marginLeft="-5dp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/seek"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="12:45"
                        android:textColor="@color/cpb_white"
                        android:id="@+id/timestamp"
                        android:layout_toLeftOf="@+id/msg_status"
                        android:paddingRight="@dimen/text_padding"

                        android:layout_alignBottom="@+id/msg_status"
                        />

                    <ImageView
                        android:layout_width="@dimen/msg_status_icon"
                        android:layout_height="@dimen/msg_status_icon"
                        android:src="@drawable/ic_pending"
                        android:id="@+id/msg_status"
                        android:paddingTop="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/text_padding"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>




            </RelativeLayout>




        </RelativeLayout>

    </android.support.v7.widget.CardView>




</RelativeLayout>