<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/themeSecondary"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Change Username"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cpb_white"
            android:padding="10dp"
            >
            <EditText
                android:id="@+id/et_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_grey"
                android:hint="Enter Username"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cpb_white"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <Button
                android:id="@+id/btnYes"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="YES"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                />
            <Button
                android:id="@+id/btnNo"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="NO"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>