<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.surender.chikoopapp.com.admybrand.chat8.Login"
    android:background="@color/textColor">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/textColor">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:hint="Enter your mail ID"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/hintColor"
            android:textColor="@color/FiledTextColor"
            android:drawableLeft="@drawable/text_icon4"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:hint="Enter your code here"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/hintColor"
            android:textColor="@color/FiledTextColor"
            android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:inputType="number"
            android:id="@+id/code"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:drawableLeft="@drawable/text_icon5"
            android:hint="New Password (min. 8 character)"
            android:backgroundTint="@color/hintColor"
            android:textColor="@color/FiledTextColor"
            android:textColorHint="@color/hintColor"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:id="@+id/password"

            />

        </LinearLayout>
</RelativeLayout>
