<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/3"
        android:textColor="#546A5E"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#6FC69C"
        android:textSize="25dp"
        android:layout_toLeftOf="@+id/text3"
        android:layout_marginTop="20dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:src="@drawable/media_owners"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/frag3_text"
            android:textColor="#546A5E"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_signup"
            android:text="Get Started"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:onClick="skip"
            />

    </LinearLayout>

</RelativeLayout>
