<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >


    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:id="@+id/img_layout"
        android:layout_marginLeft="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"

            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message info"
        android:layout_toRightOf="@+id/img_layout"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:paddingRight="30dp"
        android:layout_centerInParent="true" />
</RelativeLayout>