<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/day"
        android:background="@drawable/round_background3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:textColor="@color/notification_text"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:fontFamily="sans-serif-smallcaps"
        />

    <RelativeLayout
        android:id="@+id/high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day"
        android:gravity="end"
        android:paddingRight="@dimen/layout_lr_padding"
        android:paddingTop="2dp"
        android:paddingLeft="@dimen/layout_restriction_padding"
        android:elevation="8dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:background="@drawable/round_background8"
            >

        <LinearLayout
            android:id="@+id/replyLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:background="@drawable/round_background_transparent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/reply_sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sender"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/cpb_white"
                        />

                    <TextView
                        android:id="@+id/replyToText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="14sp"
                        android:maxLength="50"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/cpb_white"
                        android:text="some random bulllshit here vhjdsd gsd"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/reply_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/earnchat_logo"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical"
                    android:background="#fff"
                    />

            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:layout_weight="1"
                    >

                    <com.vanniktech.emoji.EmojiTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/message"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/message_text_size"
                        app:emojiSize="24sp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/cpb_white"
                        android:fontFamily="sans-serif"
                        android:layout_alignParentLeft="true"
                        android:text="hi" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_gravity="bottom" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:30 pm"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/timestamp"
                        android:textSize="12sp"
                        android:textColor="@color/cpb_white"
                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_pending"
                        android:id="@+id/msg_status"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_toRightOf="@id/timestamp"
                        android:layout_toEndOf="@+id/timestamp"
                        android:layout_alignBottom="@+id/timestamp"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>