<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Choose a theme for your chat"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/c0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:weightSum="0.2"
            app:srcCompat="@drawable/ic_c0"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/c1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:weightSum="0.2"
            app:srcCompat="@drawable/ic_c1"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/c2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:weightSum="0.2"
            app:srcCompat="@drawable/ic_c2"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/c3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:weightSum="0.2"
            app:srcCompat="@drawable/ic_c3"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/c4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ffffff"
            android:weightSum="0.2"
            app:srcCompat="@drawable/ic_c4"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>